spring.application.name=livora
server.port=9090


spring.datasource.url=jdbc:mysql://localhost:3306/livora_db
#spring.datasource.url=jdbc:mysql://livoraaws.cjkyqsecy02k.eu-west-2.rds.amazonaws.com:3306/livora

spring.datasource.username=livora
spring.datasource.password=Livora123!
#spring.datasource.username=root
#spring.datasource.password=Livora123!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

##(create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

api.prefix=/api/v1
app.useSecureCookie=false

## 2 minutes
auth.token.accessExpirationInMils=1800000
## 30 days
auth.token.refreshExpirationInMils=2592000000

auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D

stripe.secret.key=sk_test_51RWytiPOvEnRUhsVUNfJQZoW4LUg4ZBMF9xwCe31jEfzRLH4RUTXNcpsvlV36eVnF3MQZUmrQQnvfr1xc5MCPkIx00gbGLdOKv


spring.ai.openai.api-key=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

spring.ai.vectorstore.chroma.client.host=http://localhost
spring.ai.vectorstore.chroma.client.port=8000
spring.ai.vectorstore.chroma.initialize-schema=true
spring.ai.vectorstore.chroma.collection-name=image_collection


