spring.application.name=livora
server.port=8080


spring.datasource.url=${DATASOURCE_URL}
#spring.datasource.url=jdbc:mysql://livoraaws.cjkyqsecy02k.eu-west-2.rds.amazonaws.com:3306/livora

spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
#spring.datasource.username=root
#spring.datasource.password=Livora123!

frontend.url=${FRONTEND_URL}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

##(create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

api.prefix=/api/v1
app.useSecureCookie=false

## 2 minutes
auth.token.accessExpirationInMils=1800000
## 30 days
auth.token.refreshExpirationInMils=2592000000

auth.token.jwtSecret=${AUTH_TOKEN_JWT_SECRET}

stripe.secret.key=${STRIPE_SECRET_KEY}



